package ru.etu.astamir.model.contacts;

import ru.etu.astamir.model.legacy.Bus;

/**
 * Интерфес говорит о том, что данный объект является некоторым соединителем
 * между одним или двумя объектами. Вообще говоря, он должен контролировать взаимное перемещение этих объектов.
 * Т.е. если сместился контакт, то присоединенные к нему объекты должны как-то на 
 * это отреагировать.
 */
public interface Connector{
    /**
     * Подсоединить элемент. Все элементы, к которым с которыми
     * соединитель может соединятся напрямую это шины(или затворы).
     * 
     * @param element Элемент, который мы соединяем с нашим коннектором.
     */
    void connect(Bus element);

    /**
     * Отсоединить элемент.
     * @param element Элемент, который мы хотим отсоединить.
     */
    void disconnect(Bus element);

}
